# mianshizzyy

./: pom.xml
src/main/java/com/gao/: TestCAS.java  TransferValueTest.java
src/main/java/com/gao/annotationAop/: AnnoMain.java  AnnotationAOP.java  Name.java  Person.java
src/main/java/com/gao/bean/: Person.java
src/main/java/com/gao/blockedqueue/: BlockedQueueDemo3.java  BlockingQueueDemo.java  BlockingQueueDemo2.java
src/main/java/com/gao/cas/: CASABA.java  CASABASettle.java  CASDemo.java
src/main/java/com/gao/collection/: NotSafeDemo3s.java
src/main/java/com/gao/garbagecollector/: Collector.java
src/main/java/com/gao/jvm/: GCRootDemo.java  HelloGc.java  JvmGc.java  PhantomReference.java  PhantomReference2.java  SoftReferenceDemo.java  StrongReferenceDemo.java  WeakHashMapDemo.java  WeakReferenceDemo.java
src/main/java/com/gao/lock/: AlterancePrint.java  CancalThread.java  CountryEnum.java  DeadLocK.java  DeadLockDemo.java  EveryLock.java  FooBar.java  H2O.java  H2O2.java  LockDemo.java  LockDemo2.java  LockDemo3.java  MyCountDownLatch.java  MyCyclicBarrier.java  MySemaphore.java  ReadWriteLockDemo.java  ReenterLockDemo.java  ReenterLockDemo02.java  SpinLockDemo.java  SpinLockDemo2.java  SpinLockDemo3.java  ThreadDemo.java
src/main/java/com/gao/nio/: TryWithResources.java
src/main/java/com/gao/reference/: SoftReferenceTest.java
src/main/java/com/gao/sofoom/: DirectBufferDemo.java  GCOverheadDemo.java  MetaspaceDemo.java  OutOfMemeryDemo.java  OutOfMemeryDemo2.java  StackOverFlowDemo.java  StackOverFlowDemo2.java  UnableCreateNativeThread.java
src/main/java/com/gao/spring/: AnnotationTest.java  MyTest.java  RefelctTest.java
src/main/java/com/gao/spring/annotation/: MyAutowired.java
src/main/java/com/gao/spring/circularDependence/: CircularDependence.java  CircularDependence2.java  SpringIOCTest.java
src/main/java/com/gao/spring/controller/: UserController.java
src/main/java/com/gao/spring/service/: UserService.java
src/main/java/com/gao/threadpool/: CallableDemo.java  MyThreadPoolDemo.java  MyThreadPoolDemo2.java
src/main/java/com/gao/volatileDemo/: VolatileDemo.java  VolatileDemo1.java  VolatileDemo2.java  VolatileDemo3.java  VolatileSingletonDemo.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  spring.xml
